#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/jupiter/src/common/../include/Jupiter/Functions.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
cstdint
-
cstddef
-
type_traits
-
stdbool.h
-
stdint.h
-
stddef.h
-

../src/jupiter/src/common/../include/Jupiter/Jupiter.h

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Functions.c
stdint.h
-
time.h
-
ctype.h
-
math.h
-
Functions.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Functions.h

