#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/jupiter/src/common/../include/Jupiter/ArrayList.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
DataBuffer.h
../src/jupiter/src/common/../include/Jupiter/DataBuffer.h

../src/jupiter/src/common/../include/Jupiter/Base64.h
cstdint
-
cstddef
-
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
String.hpp
../src/jupiter/src/common/../include/Jupiter/String.hpp

../src/jupiter/src/common/../include/Jupiter/CString.h
Shift_String.h
../src/jupiter/src/common/../include/Jupiter/Shift_String.h
CString_Imp.h
../src/jupiter/src/common/../include/Jupiter/CString_Imp.h

../src/jupiter/src/common/../include/Jupiter/CString_Imp.h
Functions.h
../src/jupiter/src/common/../include/Jupiter/Functions.h
CString.h
../src/jupiter/src/common/../include/Jupiter/CString.h
String.hpp
../src/jupiter/src/common/../include/Jupiter/String.hpp

../src/jupiter/src/common/../include/Jupiter/Command.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
ArrayList.h
../src/jupiter/src/common/../include/Jupiter/ArrayList.h
Reference_String.h
../src/jupiter/src/common/../include/Jupiter/Reference_String.h

../src/jupiter/src/common/../include/Jupiter/Config.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
Hash_Table.h
../src/jupiter/src/common/../include/Jupiter/Hash_Table.h
Reference_String.h
../src/jupiter/src/common/../include/Jupiter/Reference_String.h
CString.h
../src/jupiter/src/common/../include/Jupiter/CString.h

../src/jupiter/src/common/../include/Jupiter/DataBuffer.h
cstdint
-
cstdio
-
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
DataBuffer_Imp.h
../src/jupiter/src/common/../include/Jupiter/DataBuffer_Imp.h

../src/jupiter/src/common/../include/Jupiter/DataBuffer_Imp.h
vector
-
array
-

../src/jupiter/src/common/../include/Jupiter/Database.h
CString.h
../src/jupiter/src/common/../include/Jupiter/CString.h

../src/jupiter/src/common/../include/Jupiter/File.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
Readable_String.h
../src/jupiter/src/common/../include/Jupiter/Readable_String.h
cstdio
-

../src/jupiter/src/common/../include/Jupiter/Functions.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
cstdint
-
cstddef
-
type_traits
-
stdbool.h
-
stdint.h
-
stddef.h
-

../src/jupiter/src/common/../include/Jupiter/GenericCommand.h
Command.h
../src/jupiter/src/common/../include/Jupiter/Command.h
String.hpp
../src/jupiter/src/common/../include/Jupiter/String.hpp
ArrayList.h
../src/jupiter/src/common/../include/Jupiter/ArrayList.h

../src/jupiter/src/common/../include/Jupiter/HTTP.h
Reference_String.h
../src/jupiter/src/common/../include/Jupiter/Reference_String.h

../src/jupiter/src/common/../include/Jupiter/HTTP_Server.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
Thinker.h
../src/jupiter/src/common/../include/Jupiter/Thinker.h
Readable_String.h
../src/jupiter/src/common/../include/Jupiter/Readable_String.h
ArrayList.h
../src/jupiter/src/common/../include/Jupiter/ArrayList.h

../src/jupiter/src/common/../include/Jupiter/Hash.h
cstdint
-
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
Readable_String.h
../src/jupiter/src/common/../include/Jupiter/Readable_String.h

../src/jupiter/src/common/../include/Jupiter/Hash_Table.h
forward_list
-
String.hpp
../src/jupiter/src/common/../include/Jupiter/String.hpp
Hash_Table_Imp.h
../src/jupiter/src/common/../include/Jupiter/Hash_Table_Imp.h

../src/jupiter/src/common/../include/Jupiter/Hash_Table_Imp.h
Hash_Table.h
../src/jupiter/src/common/../include/Jupiter/Hash_Table.h
Hash.h
../src/jupiter/src/common/../include/Jupiter/Hash.h

../src/jupiter/src/common/../include/Jupiter/INIConfig.h
Config.h
../src/jupiter/src/common/../include/Jupiter/Config.h

../src/jupiter/src/common/../include/Jupiter/IRC.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h

../src/jupiter/src/common/../include/Jupiter/IRC_Client.h
cstdlib
-
cstdio
-
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
Thinker.h
../src/jupiter/src/common/../include/Jupiter/Thinker.h
IRC.h
../src/jupiter/src/common/../include/Jupiter/IRC.h
Reference_String.h
../src/jupiter/src/common/../include/Jupiter/Reference_String.h
Config.h
../src/jupiter/src/common/../include/Jupiter/Config.h
Socket.h
../src/jupiter/src/common/../include/Jupiter/Socket.h

../src/jupiter/src/common/../include/Jupiter/IRC_Numerics.h
cstdint
-

../src/jupiter/src/common/../include/Jupiter/InvalidIndex.h
cstdint
-
climits
-
stdint.h
-
limits.h
-

../src/jupiter/src/common/../include/Jupiter/Jupiter.h

../src/jupiter/src/common/../include/Jupiter/Plugin.h
ArrayList.h
../src/jupiter/src/common/../include/Jupiter/ArrayList.h
Thinker.h
../src/jupiter/src/common/../include/Jupiter/Thinker.h
Rehash.h
../src/jupiter/src/common/../include/Jupiter/Rehash.h
INIConfig.h
../src/jupiter/src/common/../include/Jupiter/INIConfig.h
String.hpp
../src/jupiter/src/common/../include/Jupiter/String.hpp

../src/jupiter/src/common/../include/Jupiter/Readable_String.h
cwchar
-
cwctype
-
cstdio
-
string
-
iostream
-
InvalidIndex.h
../src/jupiter/src/common/../include/Jupiter/InvalidIndex.h
DataBuffer.h
../src/jupiter/src/common/../include/Jupiter/DataBuffer.h
Readable_String_Imp.h
../src/jupiter/src/common/../include/Jupiter/Readable_String_Imp.h

../src/jupiter/src/common/../include/Jupiter/Readable_String_Imp.h
Readable_String.h
../src/jupiter/src/common/../include/Jupiter/Readable_String.h
Functions.h
../src/jupiter/src/common/../include/Jupiter/Functions.h

../src/jupiter/src/common/../include/Jupiter/Reference_String.h
Readable_String.h
../src/jupiter/src/common/../include/Jupiter/Readable_String.h
Reference_String_Imp.h
../src/jupiter/src/common/../include/Jupiter/Reference_String_Imp.h

../src/jupiter/src/common/../include/Jupiter/Reference_String_Imp.h
Reference_String.h
../src/jupiter/src/common/../include/Jupiter/Reference_String.h
Functions.h
../src/jupiter/src/common/../include/Jupiter/Functions.h

../src/jupiter/src/common/../include/Jupiter/Rehash.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h

../src/jupiter/src/common/../include/Jupiter/SecureSocket.h
Socket.h
../src/jupiter/src/common/../include/Jupiter/Socket.h

../src/jupiter/src/common/../include/Jupiter/Shift_String.h
String_Type.h
../src/jupiter/src/common/../include/Jupiter/String_Type.h
Shift_String_Imp.h
../src/jupiter/src/common/../include/Jupiter/Shift_String_Imp.h

../src/jupiter/src/common/../include/Jupiter/Shift_String_Imp.h

../src/jupiter/src/common/../include/Jupiter/Socket.h
cstring
-
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
Readable_String.h
../src/jupiter/src/common/../include/Jupiter/Readable_String.h
String.hpp
../src/jupiter/src/common/../include/Jupiter/String.hpp

../src/jupiter/src/common/../include/Jupiter/String.hpp
Shift_String.h
../src/jupiter/src/common/../include/Jupiter/Shift_String.h
String_Imp.h
../src/jupiter/src/common/../include/Jupiter/String_Imp.h

../src/jupiter/src/common/../include/Jupiter/String_Imp.h
String.hpp
../src/jupiter/src/common/../include/Jupiter/String.hpp

../src/jupiter/src/common/../include/Jupiter/String_Type.h
cstdarg
-
Readable_String.h
../src/jupiter/src/common/../include/Jupiter/Readable_String.h
String_Type_Imp.h
../src/jupiter/src/common/../include/Jupiter/String_Type_Imp.h

../src/jupiter/src/common/../include/Jupiter/String_Type_Imp.h
String_Type.h
../src/jupiter/src/common/../include/Jupiter/String_Type.h
Functions.h
../src/jupiter/src/common/../include/Jupiter/Functions.h

../src/jupiter/src/common/../include/Jupiter/TCPSocket.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
Socket.h
../src/jupiter/src/common/../include/Jupiter/Socket.h
SecureSocket.h
../src/jupiter/src/common/../include/Jupiter/SecureSocket.h

../src/jupiter/src/common/../include/Jupiter/Thinker.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h

../src/jupiter/src/common/../include/Jupiter/Timer.h
chrono
-
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
Thinker.h
../src/jupiter/src/common/../include/Jupiter/Thinker.h

../src/jupiter/src/common/../include/Jupiter/UDPSocket.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
Socket.h
../src/jupiter/src/common/../include/Jupiter/Socket.h

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Base64.cpp
Base64.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Base64.h
Functions.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Functions.h

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Command.cpp
cstring
-
ArrayList.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/ArrayList.h
Functions.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Functions.h
Command.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Command.h
String.hpp
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/String.hpp

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Config.cpp
Config.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Config.h

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/DataBuffer.cpp
cstdlib
-
cstring
-
DataBuffer.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/DataBuffer.h
Reference_String.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Reference_String.h

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Database.cpp
Database.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Database.h
cstring
-

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/File.cpp
sys/stat.h
-
File.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/File.h
CString.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/CString.h
String.hpp
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/String.hpp
Reference_String.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Reference_String.h
ArrayList.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/ArrayList.h

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/GenericCommand.cpp
GenericCommand.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/GenericCommand.h
Plugin.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Plugin.h

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/HTTP_Server.cpp
ctime
-
chrono
-
String.hpp
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/String.hpp
CString.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/CString.h
Reference_String.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Reference_String.h
TCPSocket.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/TCPSocket.h
ArrayList.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/ArrayList.h
HTTP.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/HTTP.h
HTTP_Server.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/HTTP_Server.h

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Hash.cpp
Hash.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Hash.h

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/INIConfig.cpp
stack
-
INIConfig.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/INIConfig.h
Socket.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Socket.h

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/IRC_Client.cpp
cstring
-
cstdio
-
ctime
-
Jupiter.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Jupiter.h
Functions.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Functions.h
IRC_Client.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/IRC_Client.h
TCPSocket.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/TCPSocket.h
CString.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/CString.h
String.hpp
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/String.hpp
Plugin.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Plugin.h
Base64.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Base64.h
IRC_Numerics.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/IRC_Numerics.h
WinSock2.h
-
unistd.h
-

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Jupiter.cpp
Jupiter.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Jupiter.h

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Plugin.cpp
cstring
-
cstdio
-
Windows.h
-
dlfcn.h
-
Plugin.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Plugin.h
Functions.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Functions.h
ArrayList.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/ArrayList.h
CString.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/CString.h
String.hpp
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/String.hpp

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Rehash.cpp
list
-
Rehash.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Rehash.h

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/SecureSocket.cpp
utility
-
openssl/ssl.h
-
openssl/err.h
-
SecureSocket.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/SecureSocket.h
CString.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/CString.h

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Socket.cpp
cstdio
-
WinSock2.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
cstring
-
unistd.h
-
errno.h
-
fcntl.h
-
Socket.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Socket.h
Functions.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Functions.h
CString.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/CString.h

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/TCPSocket.cpp
utility
-
TCPSocket.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/TCPSocket.h
WinSock2.h
-
sys/socket.h
-
netinet/in.h
-

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Timer.cpp
list
-
Timer.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/Timer.h

/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/UDPSocket.cpp
UDPSocket.h
/mnt/c/dev/Projects/Jupiter Bot/src/jupiter/src/common/UDPSocket.h
WinSock2.h
-
sys/socket.h
-
netinet/in.h
-

