; Mods.ini
; The name of this file can be specified in the primary configuration file
; as "ModsFile" under "RenX.ModSystem".

; LockSteam=Bool (Default: false)
; Binds a player's moderator block to their Steam ID if true.
LockSteam=false

; LockIP=Bool (Default: true)
; Binds a player's moderator block to their last IP address if true.
LockIP=true

; KickLockMismatch=Bool (Default: true)
; Kicks players who fail to pass the above lock checks when true.
KickLockMismatch=true

; AutoAuthSteam=Bool (Default: true)
; Automatically authenticates a player to their block if their Steam ID matches when true.
AutoAuthSteam=true

; AutoAuthIP=Bool (Default: false)
; Automatically authenticates a player to their block if their IP address matches when true.
AutoAuthIP=false

; Default=String (Default: Player)
; Defines the default group for all players.
Default=Player

; ATMDefault=String (Default: Trial Moderator)
; Defines the default group for the "atm" command.
ATMDefault=Trial Moderator

; Moderator=String (Default: Moderator)
; Defines the group for those who login as a moderator in-game.
Moderator=Moderator

; Administrator=String (Default: Administrator)
; Defines the group for those who login as an administrator in-game.
Administrator=Administrator

; Defines moderator groups.
; Syntax: <Group Name>.<Property>=<Value>
; Properties:
; 	Access=Integer (Default: 0)
; 	LockIP=Bool (Default: Value of "LockIP")
; 	LockSteam=Bool (Default: Value of "LockSteam")
; 	KickLockMismatch=Bool (Default: Value of "KickLockMismatch")
; 	AutoAuthSteam=Bool (Default: Value of "AutoAuthSteam")
; 	AutoAuthIP=Bool (Default: Value of "AutoAuthIP")
; 	Next=String (Default: )
; 	Prefix=String (Default: )
; 	GamePrefix=String (Default: )
;

Player.Access=0
Player.Next=Trial Moderator

Trial Moderator.Access=1
Trial Moderator.Prefix=07[Trial Mod]
Trial Moderator.GamePrefix=+
Trial Moderator.Next=Half Moderator

Half Moderator.Access=2
Half Moderator.Prefix=07[Half Mod]
Half Moderator.GamePrefix=%
Half Moderator.Next=Moderator

Moderator.Access=3
Moderator.Prefix=07[Mod]
Moderator.GamePrefix=@
Moderator.Next=Administrator

Administrator.Access=4
Administrator.Prefix=07[Admin]
Administrator.GamePrefix=&
Administrator.Next=Owner

Owner.Access=1337
Owner.Prefix=07[Owner]
Owner.GamePrefix=~

; [Player UUID]
; These sections will be added automatically by the "add" command.
; You can override any group property for a specific user in this section.
; Syntax: Property=Value
;
; Settings:
; SteamID=Integer (Default: 0)
; LastIP=String (Default: )
;

; EOF