; RenXGameCommands.ini
; The name of this file can be specified in the primary configuration file
; as "CommandsFile" under "RenX".

; [(Server)]
;
; Command=Integer (Default undefined; overrides a command's access level)
;

[Server]

; [(Server).Basic]
;
; Command=String (Default undefined; adds a basic command to the command list which returns this string)
;

[Default.Basic]
irc=Please set or remove the "irc" command in Jupiter's RenXGameCommands.ini file.
ts=Please set or remove the "irc" command in Jupiter's RenXGameCommands.ini file.
web=Please set or remove the "irc" command in Jupiter's RenXGameCommands.ini file.

[Server.Basic]

; [(Server).Basic.Help]
;
; Command=String (Default undefined; defines the result for !help for a basic command)
;

[Default.Basic.Help]
irc=Displays this server's IRC server information.
ts=Displays this server's TeamSpeak server information.
web=Displays this server's website information.

[Server.Basic.Help]

; [(Server).Aliases]
;
; Command=String (No default; adds a list of triggers to a command)
;

[Server.Aliases]

; EOF