#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Bot/src/../include/Console_Command.h
Jupiter/GenericCommand.h
../src/Bot/src/../include/Jupiter/GenericCommand.h
Jupiter/ArrayList.h
../src/Bot/src/../include/Jupiter/ArrayList.h
Jupiter_Bot.h
../src/Bot/src/../include/Jupiter_Bot.h

../src/Bot/src/../include/IRC_Bot.h
Jupiter_Bot.h
../src/Bot/src/../include/Jupiter_Bot.h
Jupiter/IRC_Client.h
../src/Bot/src/../include/Jupiter/IRC_Client.h
Jupiter/ArrayList.h
../src/Bot/src/../include/Jupiter/ArrayList.h
Jupiter/Rehash.h
../src/Bot/src/../include/Jupiter/Rehash.h
Jupiter/String.hpp
../src/Bot/src/../include/Jupiter/String.hpp

../src/Bot/src/../include/IRC_Command.h
Jupiter/GenericCommand.h
../src/Bot/src/../include/Jupiter/GenericCommand.h
Jupiter/IRC_Client.h
../src/Bot/src/../include/Jupiter/IRC_Client.h
Jupiter/ArrayList.h
../src/Bot/src/../include/Jupiter/ArrayList.h
Jupiter/String.hpp
../src/Bot/src/../include/Jupiter/String.hpp
Jupiter_Bot.h
../src/Bot/src/../include/Jupiter_Bot.h
ServerManager.h
../src/Bot/src/../include/ServerManager.h
IRC_Bot.h
../src/Bot/src/../include/IRC_Bot.h

../src/Bot/src/../include/Jupiter_Bot.h
chrono
-

../src/Bot/src/../include/ServerManager.h
Jupiter_Bot.h
../src/Bot/src/../include/Jupiter_Bot.h
Jupiter/Thinker.h
../src/Bot/src/../include/Jupiter/Thinker.h
Jupiter/ArrayList.h
../src/Bot/src/../include/Jupiter/ArrayList.h
Jupiter/Readable_String.h
../src/Bot/src/../include/Jupiter/Readable_String.h

../src/jupiter/src/common/../include/Jupiter/ArrayList.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
DataBuffer.h
../src/jupiter/src/common/../include/Jupiter/DataBuffer.h

../src/jupiter/src/common/../include/Jupiter/CString.h
Shift_String.h
../src/jupiter/src/common/../include/Jupiter/Shift_String.h
CString_Imp.h
../src/jupiter/src/common/../include/Jupiter/CString_Imp.h

../src/jupiter/src/common/../include/Jupiter/CString_Imp.h
Functions.h
../src/jupiter/src/common/../include/Jupiter/Functions.h
CString.h
../src/jupiter/src/common/../include/Jupiter/CString.h
String.hpp
../src/jupiter/src/common/../include/Jupiter/String.hpp

../src/jupiter/src/common/../include/Jupiter/Command.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
ArrayList.h
../src/jupiter/src/common/../include/Jupiter/ArrayList.h
Reference_String.h
../src/jupiter/src/common/../include/Jupiter/Reference_String.h

../src/jupiter/src/common/../include/Jupiter/Config.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
Hash_Table.h
../src/jupiter/src/common/../include/Jupiter/Hash_Table.h
Reference_String.h
../src/jupiter/src/common/../include/Jupiter/Reference_String.h
CString.h
../src/jupiter/src/common/../include/Jupiter/CString.h

../src/jupiter/src/common/../include/Jupiter/DataBuffer.h
cstdint
-
cstdio
-
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
DataBuffer_Imp.h
../src/jupiter/src/common/../include/Jupiter/DataBuffer_Imp.h

../src/jupiter/src/common/../include/Jupiter/DataBuffer_Imp.h
vector
-
array
-

../src/jupiter/src/common/../include/Jupiter/Functions.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
cstdint
-
cstddef
-
type_traits
-
stdbool.h
-
stdint.h
-
stddef.h
-

../src/jupiter/src/common/../include/Jupiter/GenericCommand.h
Command.h
../src/jupiter/src/common/../include/Jupiter/Command.h
String.hpp
../src/jupiter/src/common/../include/Jupiter/String.hpp
ArrayList.h
../src/jupiter/src/common/../include/Jupiter/ArrayList.h

../src/jupiter/src/common/../include/Jupiter/Hash.h
cstdint
-
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
Readable_String.h
../src/jupiter/src/common/../include/Jupiter/Readable_String.h

../src/jupiter/src/common/../include/Jupiter/Hash_Table.h
forward_list
-
String.hpp
../src/jupiter/src/common/../include/Jupiter/String.hpp
Hash_Table_Imp.h
../src/jupiter/src/common/../include/Jupiter/Hash_Table_Imp.h

../src/jupiter/src/common/../include/Jupiter/Hash_Table_Imp.h
Hash_Table.h
../src/jupiter/src/common/../include/Jupiter/Hash_Table.h
Hash.h
../src/jupiter/src/common/../include/Jupiter/Hash.h

../src/jupiter/src/common/../include/Jupiter/INIConfig.h
Config.h
../src/jupiter/src/common/../include/Jupiter/Config.h

../src/jupiter/src/common/../include/Jupiter/IRC.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h

../src/jupiter/src/common/../include/Jupiter/IRC_Client.h
cstdlib
-
cstdio
-
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
Thinker.h
../src/jupiter/src/common/../include/Jupiter/Thinker.h
IRC.h
../src/jupiter/src/common/../include/Jupiter/IRC.h
Reference_String.h
../src/jupiter/src/common/../include/Jupiter/Reference_String.h
Config.h
../src/jupiter/src/common/../include/Jupiter/Config.h
Socket.h
../src/jupiter/src/common/../include/Jupiter/Socket.h

../src/jupiter/src/common/../include/Jupiter/InvalidIndex.h
cstdint
-
climits
-
stdint.h
-
limits.h
-

../src/jupiter/src/common/../include/Jupiter/Jupiter.h

../src/jupiter/src/common/../include/Jupiter/Plugin.h
ArrayList.h
../src/jupiter/src/common/../include/Jupiter/ArrayList.h
Thinker.h
../src/jupiter/src/common/../include/Jupiter/Thinker.h
Rehash.h
../src/jupiter/src/common/../include/Jupiter/Rehash.h
INIConfig.h
../src/jupiter/src/common/../include/Jupiter/INIConfig.h
String.hpp
../src/jupiter/src/common/../include/Jupiter/String.hpp

../src/jupiter/src/common/../include/Jupiter/Readable_String.h
cwchar
-
cwctype
-
cstdio
-
string
-
iostream
-
InvalidIndex.h
../src/jupiter/src/common/../include/Jupiter/InvalidIndex.h
DataBuffer.h
../src/jupiter/src/common/../include/Jupiter/DataBuffer.h
Readable_String_Imp.h
../src/jupiter/src/common/../include/Jupiter/Readable_String_Imp.h

../src/jupiter/src/common/../include/Jupiter/Readable_String_Imp.h
Readable_String.h
../src/jupiter/src/common/../include/Jupiter/Readable_String.h
Functions.h
../src/jupiter/src/common/../include/Jupiter/Functions.h

../src/jupiter/src/common/../include/Jupiter/Reference_String.h
Readable_String.h
../src/jupiter/src/common/../include/Jupiter/Readable_String.h
Reference_String_Imp.h
../src/jupiter/src/common/../include/Jupiter/Reference_String_Imp.h

../src/jupiter/src/common/../include/Jupiter/Reference_String_Imp.h
Reference_String.h
../src/jupiter/src/common/../include/Jupiter/Reference_String.h
Functions.h
../src/jupiter/src/common/../include/Jupiter/Functions.h

../src/jupiter/src/common/../include/Jupiter/Rehash.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h

../src/jupiter/src/common/../include/Jupiter/Shift_String.h
String_Type.h
../src/jupiter/src/common/../include/Jupiter/String_Type.h
Shift_String_Imp.h
../src/jupiter/src/common/../include/Jupiter/Shift_String_Imp.h

../src/jupiter/src/common/../include/Jupiter/Shift_String_Imp.h

../src/jupiter/src/common/../include/Jupiter/Socket.h
cstring
-
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
Readable_String.h
../src/jupiter/src/common/../include/Jupiter/Readable_String.h
String.hpp
../src/jupiter/src/common/../include/Jupiter/String.hpp

../src/jupiter/src/common/../include/Jupiter/String.hpp
Shift_String.h
../src/jupiter/src/common/../include/Jupiter/Shift_String.h
String_Imp.h
../src/jupiter/src/common/../include/Jupiter/String_Imp.h

../src/jupiter/src/common/../include/Jupiter/String_Imp.h
String.hpp
../src/jupiter/src/common/../include/Jupiter/String.hpp

../src/jupiter/src/common/../include/Jupiter/String_Type.h
cstdarg
-
Readable_String.h
../src/jupiter/src/common/../include/Jupiter/Readable_String.h
String_Type_Imp.h
../src/jupiter/src/common/../include/Jupiter/String_Type_Imp.h

../src/jupiter/src/common/../include/Jupiter/String_Type_Imp.h
String_Type.h
../src/jupiter/src/common/../include/Jupiter/String_Type.h
Functions.h
../src/jupiter/src/common/../include/Jupiter/Functions.h

../src/jupiter/src/common/../include/Jupiter/Thinker.h
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h

../src/jupiter/src/common/../include/Jupiter/Timer.h
chrono
-
Jupiter.h
../src/jupiter/src/common/../include/Jupiter/Jupiter.h
Thinker.h
../src/jupiter/src/common/../include/Jupiter/Thinker.h

/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/Console_Command.cpp
Console_Command.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/Console_Command.h

/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/IRC_Bot.cpp
cstdio
-
cstring
-
cctype
-
Jupiter/Config.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/Jupiter/Config.h
Jupiter/Plugin.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/Jupiter/Plugin.h
Jupiter/Functions.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/Jupiter/Functions.h
IRC_Bot.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/IRC_Bot.h
IRC_Command.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/IRC_Command.h

/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/IRC_Command.cpp
IRC_Command.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/IRC_Command.h

/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/Main.cpp
cstdlib
-
cstdio
-
cstring
-
exception
-
thread
-
mutex
-
Jupiter/Functions.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/Jupiter/Functions.h
Jupiter/INIConfig.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/Jupiter/INIConfig.h
Jupiter/Socket.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/Jupiter/Socket.h
Jupiter/Plugin.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/Jupiter/Plugin.h
Jupiter/Timer.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/Jupiter/Timer.h
IRC_Bot.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/IRC_Bot.h
Console_Command.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/Console_Command.h
IRC_Command.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/IRC_Command.h
Windows.h
-

/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/ServerManager.cpp
Jupiter/Functions.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/Jupiter/Functions.h
ServerManager.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/ServerManager.h
IRC_Bot.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/IRC_Bot.h
IRC_Command.h
/mnt/c/dev/Projects/Jupiter Bot/src/Bot/src/IRC_Command.h

